﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Memento", "Mediator\Memento.csproj", "{9B52EF8E-2127-4614-B259-21E14EE12E8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B52EF8E-2127-4614-B259-21E14EE12E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B52EF8E-2127-4614-B259-21E14EE12E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B52EF8E-2127-4614-B259-21E14EE12E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B52EF8E-2127-4614-B259-21E14EE12E8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB9C91A5-4F48-49C9-A5AF-941B30FBF1DC}
	EndGlobalSection
EndGlobal
